<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>中国标准国旗</title>
        <style type="text/css">
            body{
                margin: 80px 500px;
                position: relative;
                background: rgba(71, 145, 255, 0.55);
            }
            div.c1{
                width:30px ;
                height: 900px;
                background: rgba(151, 151, 151, 0.76);
                position: relative;
                top:-415px;
                left: -30px;
            }
            div.c2{width: 42px;
            height: 42px;
            background-color: rgba(151, 151, 151, 0.76);
            border-radius: 50%;
            position: relative;
            bottom:1350px;
            left:-35px;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" width="600" height="400"></canvas>
        <script type="text/javascript">
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext('2d');
            var width = canvas.width;
            var height = width * 2 / 3;
            var w = width / 30;
            context.fillStyle = "red";
            context.fillRect(0, 0, width, height);
            var maxR = 0.15, minR = 0.05;
            var maxX = 0.25, maxY = 0.25;
            var minX = [0.50, 0.60, 0.60, 0.50];
            var minY = [0.10, 0.20, 0.35, 0.45];
            var ox = height * maxX, oy = height * maxY;
            create5star(context, ox, oy, height * maxR, "#ff0", 0);
            for (var idx = 0; idx < 4; idx++) {
                var sx = minX[idx] * height, sy = minY[idx] * height;
                var theta = Math.atan((oy - sy) / (ox - sx));
                create5star(context, sx, sy, height * minR, "#ff0", -Math.PI / 2 + theta);
            }
            function create5star(context, sx, sy, radius, color, rotato){
                context.save();
                context.fillStyle = color;
                context.translate(sx, sy);
                context.rotate(Math.PI + rotato);
                context.beginPath();
                var x = Math.sin(0);
                var y = Math.cos(0);
                var dig = Math.PI / 5 * 4;
                for (var i = 0; i < 5; i++) {
                    var x = Math.sin(i * dig);
                    var y = Math.cos(i * dig);
                    context.lineTo(x * radius, y * radius);
                }
                context.closePath();
                context.stroke();
                context.fill();
                context.restore();
            }
        </script>
    <div class="c1"></div>
    <div class="c2"></div>
    </body>
</html>